{
  "name": "@billdaddy/retryfn",
  "version": "0.1.0",
  "description": "Retry async functions with exponential backoff, jitter, AbortSignal, per-attempt timeouts, and Retry-After awareness. Zero dependencies.",
  "keywords": [
    "retry",
    "backoff",
    "exponential-backoff",
    "jitter",
    "abortsignal",
    "timeout",
    "retry-after",
    "rate-limit",
    "fetch",
    "resilience",
    "async",
    "zero-dependency"
  ],
  "license": "MIT",
  "author": "Tung Tran (https://github.com/trananhtung)",
  "homepage": "https://github.com/trananhtung/retryfn#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trananhtung/retryfn.git"
  },
  "bugs": {
    "url": "https://github.com/trananhtung/retryfn/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "retryfn": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
